<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:academic_staff" ZOrder="51" X="311" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:address" ZOrder="50" X="311" Y="1617" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:administrative_staff" ZOrder="49" X="311" Y="1859" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:book" ZOrder="48" X="1194" Y="70" Height="324" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:category" ZOrder="47" X="1438" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:class" ZOrder="46" X="611" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:class_time_table" ZOrder="45" X="611" Y="255" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:event_manage" ZOrder="44" X="1705" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:exam_time_table" ZOrder="43" X="611" Y="535" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:family" ZOrder="42" X="311" Y="2044" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:health_issues" ZOrder="41" X="311" Y="2343" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:holds" ZOrder="40" X="311" Y="2566" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:leave" ZOrder="39" X="611" Y="1375" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lesson_plan" ZOrder="38" X="611" Y="834" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:loan_details" ZOrder="37" X="311" Y="3050" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchase" ZOrder="36" X="1438" Y="331" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qualification" ZOrder="35" X="311" Y="2751" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salary" ZOrder="34" X="311" Y="3311" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:scl_subject" ZOrder="33" X="918" Y="255" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="32" X="70" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:teacher_time_table" ZOrder="31" X="611" Y="1114" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:termination" ZOrder="30" X="311" Y="4023" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vacancy" ZOrder="29" X="311" Y="3686" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_academic" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_address" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_admin" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_book_category" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_book_purchase" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_teacher" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_time_class" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_time_sub" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_time_teacher" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_classid" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_exam_sub" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_teacher" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_guard" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_health" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_holds_q" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>2751</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>2681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_holds_s" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2583</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_leave_teacher" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lesson_plan_class" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lesson_plan_subject" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lesson_plan_teacher" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_loan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3067</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>3067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_qualification" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2768</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salary" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3328</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>3328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_staff" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>3703</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>3703</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_taecher_sub" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_teacher_time" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_techer_class" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_termination" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>4040</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>4040</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>